<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: 97%;
      margin: auto;
      font-style: italic;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;


    }

    body {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .white-box {
      background-color: hsl(0, 0%, 100%);
      width: 348px;
      height: 555px;
      border-radius: 15px;
      position: absolute;
      margin: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .qr-code {
      width: 310px;
      height: 315px;
      border-radius: 15px;
      position: absolute;
      top: 31%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .text {
      margin-top: 360px;
      padding: 0px 32px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      color: hsl(218, 44%, 22%);
      padding: 0px 10px;
      line-height: 29px;
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 18px;
      padding: 0px 15px;
      line-height: 22px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="white-box">
      <img class="qr-code" src="images/image-qr-code.png" alt="">
      <div class="text">
        <h1 class="header">Improve your front-end skills by building projects</h1>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.twitter.com/mosewabby">Jessica Onas</a>.
  </div>
</body>

</html>